﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="otpdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="akk_max">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Datum" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Erteknap" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Index" Type="varchar" MaxLength="6" Nullable="false" />
          <Property Name="Ertek" Type="float" Nullable="false" />
          <Property Name="Valtozas" Type="float" Nullable="false" />
          <Property Name="EvesHozam" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="av_time_series_daily_adjusted">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SymbolId" Type="int" Nullable="false" />
          <Property Name="Day" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Open" Type="double" />
          <Property Name="High" Type="double" />
          <Property Name="Low" Type="double" />
          <Property Name="Close" Type="double" />
          <Property Name="AdjustedClose" Type="double" />
          <Property Name="Volume" Type="double" />
          <Property Name="DividendAmount" Type="double" />
          <Property Name="SplitCoefficient" Type="double" />
        </EntityType>
        <EntityType Name="av_time_series_daily_adjusted_symbol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Symbol" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="bet_reszveny">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Deviza" Type="varchar" MaxLength="10" />
          <Property Name="First" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Last" Type="datetime" Precision="0" Nullable="false" />
        </EntityType>
        <EntityType Name="bet_reszveny_napi">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BetReszvenyId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Close" Type="double" />
          <Property Name="Open" Type="double" />
          <Property Name="Low" Type="double" />
          <Property Name="High" Type="double" />
          <Property Name="Avg" Type="double" />
          <Property Name="Kapitalizacio" Type="double" />
          <Property Name="ForgalomDb" Type="double" />
          <Property Name="ForgalomHUF" Type="double" />
          <Property Name="ForgalomEUR" Type="double" />
          <Property Name="Kotesek" Type="int" />
        </EntityType>
        <EntityType Name="otpdata">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="fund" Type="int" Nullable="false" />
          <Property Name="price" Type="double" Nullable="false" />
          <Property Name="capitalization" Type="double" Nullable="false" />
        </EntityType>
        <EntityType Name="otpfund">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="issn" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="currency" Type="varchar" MaxLength="50" />
          <Property Name="lastupdate" Type="date" Nullable="false" />
          <Property Name="state" Type="tinyint" Nullable="false" />
          <Property Name="number" Type="int" Nullable="false" />
          <Property Name="ranking" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="portfolio_hunfund_data">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FundId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Price" Type="double" />
          <Property Name="Capitalization" Type="double" />
          <Property Name="Cashflow" Type="double" />
          <Property Name="YearlyYield" Type="double" />
        </EntityType>
        <EntityType Name="portfolio_hunfunds">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="ticker" Type="int" Nullable="false" />
          <Property Name="state" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="portfolio_hunstock">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ticker" Type="int" Nullable="false" />
          <Property Name="state" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="portfolio_hunstock_data">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StockId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Open" Type="double" />
          <Property Name="High" Type="double" />
          <Property Name="Low" Type="double" />
          <Property Name="Close" Type="double" />
          <Property Name="Avg" Type="double" />
          <Property Name="Volume" Type="double" />
          <Property Name="VolumeCount" Type="int" />
        </EntityType>
        <Association Name="AV_TSDA_S">
          <End Role="av_time_series_daily_adjusted_symbol" Type="Self.av_time_series_daily_adjusted_symbol" Multiplicity="1" />
          <End Role="av_time_series_daily_adjusted" Type="Self.av_time_series_daily_adjusted" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="av_time_series_daily_adjusted_symbol">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="av_time_series_daily_adjusted">
              <PropertyRef Name="SymbolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PHF">
          <End Role="portfolio_hunfunds" Type="Self.portfolio_hunfunds" Multiplicity="1" />
          <End Role="portfolio_hunfund_data" Type="Self.portfolio_hunfund_data" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="portfolio_hunfunds">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="portfolio_hunfund_data">
              <PropertyRef Name="FundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PHS">
          <End Role="portfolio_hunstock" Type="Self.portfolio_hunstock" Multiplicity="1" />
          <End Role="portfolio_hunstock_data" Type="Self.portfolio_hunstock_data" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="portfolio_hunstock">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="portfolio_hunstock_data">
              <PropertyRef Name="StockId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="otpdbModelStoreContainer">
          <EntitySet Name="akk_max" EntityType="Self.akk_max" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="av_time_series_daily_adjusted" EntityType="Self.av_time_series_daily_adjusted" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="av_time_series_daily_adjusted_symbol" EntityType="Self.av_time_series_daily_adjusted_symbol" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="bet_reszveny" EntityType="Self.bet_reszveny" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="bet_reszveny_napi" EntityType="Self.bet_reszveny_napi" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="otpdata" EntityType="Self.otpdata" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="otpfund" EntityType="Self.otpfund" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="portfolio_hunfund_data" EntityType="Self.portfolio_hunfund_data" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="portfolio_hunfunds" EntityType="Self.portfolio_hunfunds" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="portfolio_hunstock" EntityType="Self.portfolio_hunstock" Schema="otpdb" store:Type="Tables" />
          <EntitySet Name="portfolio_hunstock_data" EntityType="Self.portfolio_hunstock_data" Schema="otpdb" store:Type="Tables" />
          <AssociationSet Name="AV_TSDA_S" Association="Self.AV_TSDA_S">
            <End Role="av_time_series_daily_adjusted_symbol" EntitySet="av_time_series_daily_adjusted_symbol" />
            <End Role="av_time_series_daily_adjusted" EntitySet="av_time_series_daily_adjusted" />
          </AssociationSet>
          <AssociationSet Name="PHF" Association="Self.PHF">
            <End Role="portfolio_hunfunds" EntitySet="portfolio_hunfunds" />
            <End Role="portfolio_hunfund_data" EntitySet="portfolio_hunfund_data" />
          </AssociationSet>
          <AssociationSet Name="PHS" Association="Self.PHS">
            <End Role="portfolio_hunstock" EntitySet="portfolio_hunstock" />
            <End Role="portfolio_hunstock_data" EntitySet="portfolio_hunstock_data" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="otpdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="otpdata">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="date" Type="DateTime" Nullable="false" />
          <Property Name="fund" Type="Int32" Nullable="false" />
          <Property Name="price" Type="Double" Nullable="false" />
          <Property Name="capitalization" Type="Double" Nullable="false" />
        </EntityType>
        <EntityType Name="otpfund">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="issn" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="lastupdate" Type="DateTime" Nullable="false" />
          <Property Name="number" Type="Int32" Nullable="false" />
          <Property Name="state" Type="SByte" Nullable="false" />
          <Property Name="ranking" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="OtpDb" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="otpdata" EntityType="Self.otpdata" />
          <EntitySet Name="otpfund" EntityType="Self.otpfund" />
          <EntitySet Name="bet_reszveny" EntityType="otpdbModel.bet_reszveny" />
          <EntitySet Name="bet_reszveny_napi" EntityType="otpdbModel.bet_reszveny_napi" />
          <EntitySet Name="av_time_series_daily_adjusted" EntityType="otpdbModel.av_time_series_daily_adjusted" />
          <EntitySet Name="av_time_series_daily_adjusted_symbol" EntityType="otpdbModel.av_time_series_daily_adjusted_symbol" />
          <AssociationSet Name="AV_TSDA_S" Association="otpdbModel.AV_TSDA_S">
            <End Role="av_time_series_daily_adjusted_symbol" EntitySet="av_time_series_daily_adjusted_symbol" />
            <End Role="av_time_series_daily_adjusted" EntitySet="av_time_series_daily_adjusted" />
          </AssociationSet>
          <EntitySet Name="portfolio_hunfund_data" EntityType="otpdbModel.portfolio_hunfund_data" />
          <EntitySet Name="portfolio_hunfunds" EntityType="otpdbModel.portfolio_hunfunds" />
          <EntitySet Name="portfolio_hunstock" EntityType="otpdbModel.portfolio_hunstock" />
          <EntitySet Name="portfolio_hunstock_data" EntityType="otpdbModel.portfolio_hunstock_data" />
          <AssociationSet Name="PHF" Association="otpdbModel.PHF">
            <End Role="portfolio_hunfunds" EntitySet="portfolio_hunfunds" />
            <End Role="portfolio_hunfund_data" EntitySet="portfolio_hunfund_data" />
          </AssociationSet>
          <AssociationSet Name="PHS" Association="otpdbModel.PHS">
            <End Role="portfolio_hunstock" EntitySet="portfolio_hunstock" />
            <End Role="portfolio_hunstock_data" EntitySet="portfolio_hunstock_data" />
          </AssociationSet>
          <EntitySet Name="akk_max" EntityType="otpdbModel.akk_max" />
        </EntityContainer>
        <EntityType Name="bet_reszveny">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Deviza" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="First" Type="DateTime" Nullable="false" />
          <Property Name="Last" Type="DateTime" Nullable="false" />
        </EntityType>
        <EntityType Name="bet_reszveny_napi">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BetReszvenyId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" />
          <Property Name="Close" Type="Double" />
          <Property Name="Open" Type="Double" />
          <Property Name="Low" Type="Double" />
          <Property Name="High" Type="Double" />
          <Property Name="Avg" Type="Double" />
          <Property Name="ForgalomDb" Type="Double" />
          <Property Name="ForgalomHUF" Type="Double" />
          <Property Name="ForgalomEUR" Type="Double" />
          <Property Name="Kotesek" Type="Int32" />
          <Property Name="Kapitalizacio" Type="Double" />
        </EntityType>
        <EntityType Name="av_time_series_daily_adjusted">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Day" Type="DateTime" Nullable="false" />
          <Property Name="Open" Type="Double" />
          <Property Name="High" Type="Double" />
          <Property Name="Low" Type="Double" />
          <Property Name="Close" Type="Double" />
          <Property Name="AdjustedClose" Type="Double" />
          <Property Name="Volume" Type="Double" />
          <Property Name="DividendAmount" Type="Double" />
          <Property Name="SplitCoefficient" Type="Double" />
          <Property Name="SymbolId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="av_time_series_daily_adjusted_symbol" Relationship="otpdbModel.AV_TSDA_S" FromRole="av_time_series_daily_adjusted" ToRole="av_time_series_daily_adjusted_symbol" />
        </EntityType>
        <EntityType Name="av_time_series_daily_adjusted_symbol">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="av_time_series_daily_adjusted" Relationship="otpdbModel.AV_TSDA_S" FromRole="av_time_series_daily_adjusted_symbol" ToRole="av_time_series_daily_adjusted" />
        </EntityType>
        <Association Name="AV_TSDA_S">
          <End Type="otpdbModel.av_time_series_daily_adjusted_symbol" Role="av_time_series_daily_adjusted_symbol" Multiplicity="1" />
          <End Type="otpdbModel.av_time_series_daily_adjusted" Role="av_time_series_daily_adjusted" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="av_time_series_daily_adjusted_symbol">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="av_time_series_daily_adjusted">
              <PropertyRef Name="SymbolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="portfolio_hunfund_data">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FundId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" />
          <Property Name="Price" Type="Double" />
          <Property Name="Capitalization" Type="Double" />
          <Property Name="Cashflow" Type="Double" />
          <Property Name="YearlyYield" Type="Double" />
          <NavigationProperty Name="portfolio_hunfunds" Relationship="otpdbModel.PHF" FromRole="portfolio_hunfund_data" ToRole="portfolio_hunfunds" />
        </EntityType>
        <EntityType Name="portfolio_hunfunds">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="ticker" Type="Int32" Nullable="false" />
          <NavigationProperty Name="portfolio_hunfund_data" Relationship="otpdbModel.PHF" FromRole="portfolio_hunfunds" ToRole="portfolio_hunfund_data" />
          <Property Name="state" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="portfolio_hunstock">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ticker" Type="Int32" Nullable="false" />
          <NavigationProperty Name="portfolio_hunstock_data" Relationship="otpdbModel.PHS" FromRole="portfolio_hunstock" ToRole="portfolio_hunstock_data" />
          <Property Name="state" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="portfolio_hunstock_data">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StockId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" />
          <Property Name="Open" Type="Double" />
          <Property Name="High" Type="Double" />
          <Property Name="Low" Type="Double" />
          <Property Name="Close" Type="Double" />
          <Property Name="Avg" Type="Double" />
          <Property Name="Volume" Type="Double" />
          <Property Name="VolumeCount" Type="Int32" />
          <NavigationProperty Name="portfolio_hunstock" Relationship="otpdbModel.PHS" FromRole="portfolio_hunstock_data" ToRole="portfolio_hunstock" />
        </EntityType>
        <Association Name="PHF">
          <End Type="otpdbModel.portfolio_hunfunds" Role="portfolio_hunfunds" Multiplicity="1" />
          <End Type="otpdbModel.portfolio_hunfund_data" Role="portfolio_hunfund_data" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="portfolio_hunfunds">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="portfolio_hunfund_data">
              <PropertyRef Name="FundId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PHS">
          <End Type="otpdbModel.portfolio_hunstock" Role="portfolio_hunstock" Multiplicity="1" />
          <End Type="otpdbModel.portfolio_hunstock_data" Role="portfolio_hunstock_data" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="portfolio_hunstock">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="portfolio_hunstock_data">
              <PropertyRef Name="StockId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="akk_max">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Datum" Type="DateTime" Nullable="false" />
          <Property Name="Erteknap" Type="DateTime" Nullable="false" />
          <Property Name="Index" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
          <Property Name="Ertek" Type="Single" Nullable="false" />
          <Property Name="Valtozas" Type="Single" Nullable="false" />
          <Property Name="EvesHozam" Type="Single" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="otpdbModelStoreContainer" CdmEntityContainer="OtpDb">
          <EntitySetMapping Name="otpdata">
            <EntityTypeMapping TypeName="otpdbModel.otpdata">
              <MappingFragment StoreEntitySet="otpdata">
                <ScalarProperty Name="capitalization" ColumnName="capitalization" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="fund" ColumnName="fund" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="otpfund">
            <EntityTypeMapping TypeName="otpdbModel.otpfund">
              <MappingFragment StoreEntitySet="otpfund">
                <ScalarProperty Name="ranking" ColumnName="ranking" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="issn" ColumnName="issn" />
                <ScalarProperty Name="currency" ColumnName="currency" />
                <ScalarProperty Name="lastupdate" ColumnName="lastupdate" />
                <ScalarProperty Name="number" ColumnName="number" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="bet_reszveny">
            <EntityTypeMapping TypeName="otpdbModel.bet_reszveny">
              <MappingFragment StoreEntitySet="bet_reszveny">
                <ScalarProperty Name="Last" ColumnName="Last" />
                <ScalarProperty Name="First" ColumnName="First" />
                <ScalarProperty Name="Deviza" ColumnName="Deviza" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="bet_reszveny_napi">
            <EntityTypeMapping TypeName="otpdbModel.bet_reszveny_napi">
              <MappingFragment StoreEntitySet="bet_reszveny_napi">
                <ScalarProperty Name="Kapitalizacio" ColumnName="Kapitalizacio" />
                <ScalarProperty Name="Kotesek" ColumnName="Kotesek" />
                <ScalarProperty Name="ForgalomEUR" ColumnName="ForgalomEUR" />
                <ScalarProperty Name="ForgalomHUF" ColumnName="ForgalomHUF" />
                <ScalarProperty Name="ForgalomDb" ColumnName="ForgalomDb" />
                <ScalarProperty Name="Avg" ColumnName="Avg" />
                <ScalarProperty Name="High" ColumnName="High" />
                <ScalarProperty Name="Low" ColumnName="Low" />
                <ScalarProperty Name="Open" ColumnName="Open" />
                <ScalarProperty Name="Close" ColumnName="Close" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="BetReszvenyId" ColumnName="BetReszvenyId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="av_time_series_daily_adjusted">
            <EntityTypeMapping TypeName="otpdbModel.av_time_series_daily_adjusted">
              <MappingFragment StoreEntitySet="av_time_series_daily_adjusted">
                <ScalarProperty Name="SymbolId" ColumnName="SymbolId" />
                <ScalarProperty Name="SplitCoefficient" ColumnName="SplitCoefficient" />
                <ScalarProperty Name="DividendAmount" ColumnName="DividendAmount" />
                <ScalarProperty Name="Volume" ColumnName="Volume" />
                <ScalarProperty Name="AdjustedClose" ColumnName="AdjustedClose" />
                <ScalarProperty Name="Close" ColumnName="Close" />
                <ScalarProperty Name="Low" ColumnName="Low" />
                <ScalarProperty Name="High" ColumnName="High" />
                <ScalarProperty Name="Open" ColumnName="Open" />
                <ScalarProperty Name="Day" ColumnName="Day" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="av_time_series_daily_adjusted_symbol">
            <EntityTypeMapping TypeName="otpdbModel.av_time_series_daily_adjusted_symbol">
              <MappingFragment StoreEntitySet="av_time_series_daily_adjusted_symbol">
                <ScalarProperty Name="Symbol" ColumnName="Symbol" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="portfolio_hunfund_data">
            <EntityTypeMapping TypeName="otpdbModel.portfolio_hunfund_data">
              <MappingFragment StoreEntitySet="portfolio_hunfund_data">
                <ScalarProperty Name="YearlyYield" ColumnName="YearlyYield" />
                <ScalarProperty Name="Cashflow" ColumnName="Cashflow" />
                <ScalarProperty Name="Capitalization" ColumnName="Capitalization" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="FundId" ColumnName="FundId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="portfolio_hunfunds">
            <EntityTypeMapping TypeName="otpdbModel.portfolio_hunfunds">
              <MappingFragment StoreEntitySet="portfolio_hunfunds">
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="ticker" ColumnName="ticker" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="portfolio_hunstock">
            <EntityTypeMapping TypeName="otpdbModel.portfolio_hunstock">
              <MappingFragment StoreEntitySet="portfolio_hunstock">
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="ticker" ColumnName="ticker" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="portfolio_hunstock_data">
            <EntityTypeMapping TypeName="otpdbModel.portfolio_hunstock_data">
              <MappingFragment StoreEntitySet="portfolio_hunstock_data">
                <ScalarProperty Name="VolumeCount" ColumnName="VolumeCount" />
                <ScalarProperty Name="Volume" ColumnName="Volume" />
                <ScalarProperty Name="Avg" ColumnName="Avg" />
                <ScalarProperty Name="Close" ColumnName="Close" />
                <ScalarProperty Name="Low" ColumnName="Low" />
                <ScalarProperty Name="High" ColumnName="High" />
                <ScalarProperty Name="Open" ColumnName="Open" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="StockId" ColumnName="StockId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="akk_max">
            <EntityTypeMapping TypeName="otpdbModel.akk_max">
              <MappingFragment StoreEntitySet="akk_max">
                <ScalarProperty Name="EvesHozam" ColumnName="EvesHozam" />
                <ScalarProperty Name="Valtozas" ColumnName="Valtozas" />
                <ScalarProperty Name="Ertek" ColumnName="Ertek" />
                <ScalarProperty Name="Index" ColumnName="Index" />
                <ScalarProperty Name="Erteknap" ColumnName="Erteknap" />
                <ScalarProperty Name="Datum" ColumnName="Datum" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>